@import "../styles.scss";

.red-cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  .red-card {
    width: 100%;
    max-width: 592px;
    background-color: $redCardBg;
    box-sizing: border-box;
    padding: 20px 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;
    .red-card__icon {
    }
    h3.red-card__title {
      //text Mixin: font-family, color, size, weight, margin, padding, margin600, padding600
      @include text($titleFont, $redCardTitle, $redCardTitleSize, $medium, 10px 0, 0, 12px 0, 0);
      text-align: center;
    }
    p.red-card__paragraph {
      //text Mixin: font-family, color, size, weight, margin, padding, margin600, padding600
      @include text($textFont, $redCardParagraph, $redCardParagraphSize, $regular, 10px 0, 0, 12px 0, 0);
      text-align: center;
    }
  }
}

@media (min-width: 600px) {
  .red-cards-grid {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 32px;
    .red-card {
      padding: 45px 40px;
      align-items: flex-start;
      margin-top: 0;
      .red-card__icon {
        text-align: left;
      }
      h3.red-card__title {
        text-align: left;
      }
      p.red-card__paragraph {
        text-align: left;
      }
    }
  }
}
